<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FA30874D-B696-4215-98C2-EA6AD79E8C44}" SchemaVersion="119" RootDocumentID="{93C1E74A-E892-4FF1-B1F3-3D3A85628707}" ParentDocumentID="{93C1E74A-E892-4FF1-B1F3-3D3A85628707}">
	<AudioObjects>
		<WorkUnit Name="Common" ID="{FA30874D-B696-4215-98C2-EA6AD79E8C44}" OwnerID="{93C1E74A-E892-4FF1-B1F3-3D3A85628707}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Player" ID="{87673209-9EDE-4FEF-A5B1-A51D1B403BA0}" ShortID="976565203">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EE29DA-23E4-444A-A257-03EBA0E86A95}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5E59002-7FF5-450C-A9A0-E68998F1C565}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="common_plr_player_death_01" ID="{D5CCA88D-57C3-4DA0-9B8D-5DA6797F3A8B}" ShortID="287150631">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EE29DA-23E4-444A-A257-03EBA0E86A95}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5E59002-7FF5-450C-A9A0-E68998F1C565}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="common_plr_player_death_01" ID="{5CF3EA6E-424E-44B7-AA62-CEE40B63F828}">
									<Language>SFX</Language>
									<AudioFile>common_plr_player_death_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1068827354"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="common_plr_player_death_01" ID="{5CF3EA6E-424E-44B7-AA62-CEE40B63F828}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="common_plr_player_swim_01" ID="{A6A68D91-F5C0-4F4E-9E72-05CEDC832B09}" ShortID="191849189">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>31</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EE29DA-23E4-444A-A257-03EBA0E86A95}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5E59002-7FF5-450C-A9A0-E68998F1C565}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="common_plr_player_swim_01" ID="{E734DAD5-4F68-4A07-BFA6-E6578EC9C289}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.342178770949721"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.273743016759777"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.400837988826816"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>common_plr_player_swim_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="147384092"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="common_plr_player_swim_01" ID="{E734DAD5-4F68-4A07-BFA6-E6578EC9C289}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="common_plr_player_dive" ID="{D223C1FB-16FA-42F5-B97F-C1ACAC4084D5}" ShortID="497838178">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EE29DA-23E4-444A-A257-03EBA0E86A95}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5E59002-7FF5-450C-A9A0-E68998F1C565}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="common_plr_player_dive_01" ID="{A3A6BB2F-DB35-4DDD-A58B-F2E47D5CDC0C}" ShortID="903781923">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EE29DA-23E4-444A-A257-03EBA0E86A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5E59002-7FF5-450C-A9A0-E68998F1C565}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="common_plr_player_dive_01" ID="{C6E5DE9D-1FDF-46D1-BA1D-55D189CF70C6}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.927374301675979"/>
												<Property Name="FadeOutShape" Type="int16" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.986033519553073"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>common_plr_player_dive_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="388277311"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="common_plr_player_dive_01" ID="{C6E5DE9D-1FDF-46D1-BA1D-55D189CF70C6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="common_plr_player_dive_02" ID="{2F2BE3D3-816B-40EF-96C9-444646F5196A}" ShortID="592784717">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EE29DA-23E4-444A-A257-03EBA0E86A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5E59002-7FF5-450C-A9A0-E68998F1C565}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="common_plr_player_dive_02" ID="{9E64BD43-2459-4D17-BF75-48CF6EBB10C2}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.8659217877095"/>
												<Property Name="FadeOutShape" Type="int16" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.01256983240223"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>common_plr_player_dive_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="183307966"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="common_plr_player_dive_02" ID="{9E64BD43-2459-4D17-BF75-48CF6EBB10C2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="common_plr_player_dive_03" ID="{87698C13-8AD4-43C9-B5CA-3FCBE0A2358A}" ShortID="405769891">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EE29DA-23E4-444A-A257-03EBA0E86A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5E59002-7FF5-450C-A9A0-E68998F1C565}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="common_plr_player_dive_03" ID="{D46933CA-800E-49F8-AE59-0190EF43E266}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.916201117318437"/>
												<Property Name="FadeOutShape" Type="int16" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.00279329608939"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>common_plr_player_dive_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="927395147"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="common_plr_player_dive_03" ID="{D46933CA-800E-49F8-AE59-0190EF43E266}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="common_plr_player_jump" ID="{40E5EDBB-23D4-4350-BC51-2EF31C201734}" ShortID="1063742412">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EE29DA-23E4-444A-A257-03EBA0E86A95}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5E59002-7FF5-450C-A9A0-E68998F1C565}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="common_plr_player_jump_03" ID="{7536EFA3-263C-42B6-AA75-614D4D5E68D7}" ShortID="157648247">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EE29DA-23E4-444A-A257-03EBA0E86A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5E59002-7FF5-450C-A9A0-E68998F1C565}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="common_plr_player_jump_03" ID="{CD207BD6-ABEE-4B7F-A125-07244BFFB97F}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.184357541899441"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.916201117318438"/>
												<Property Name="FadeOutShape" Type="int16" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0977653631284916"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.31424581005587"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>common_plr_player_jump_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="527424981"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="common_plr_player_jump_03" ID="{CD207BD6-ABEE-4B7F-A125-07244BFFB97F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="common_plr_player_jump_02" ID="{6B26ED90-996D-4504-B163-0436B5EF5DA4}" ShortID="8173822">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EE29DA-23E4-444A-A257-03EBA0E86A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5E59002-7FF5-450C-A9A0-E68998F1C565}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="common_plr_player_jump_02" ID="{D8796CEC-8512-4BEA-B7D6-4E2239B60F45}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.121508379888268"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.905027932960897"/>
												<Property Name="FadeOutShape" Type="int16" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0446927374301676"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.19413407821229"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>common_plr_player_jump_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1054955726"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="common_plr_player_jump_02" ID="{D8796CEC-8512-4BEA-B7D6-4E2239B60F45}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="common_plr_player_jump_01" ID="{EE5137D2-B4AD-49BA-8C6A-8618C55980AC}" ShortID="348740035">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EE29DA-23E4-444A-A257-03EBA0E86A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5E59002-7FF5-450C-A9A0-E68998F1C565}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="common_plr_player_jump_01" ID="{9D6A6BF2-DDA7-4091-99AC-4E67AC87AFB7}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.159217877094972"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0698324022346402"/>
												<Property Name="FadeOutShape" Type="int16" Value="2"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.152234636871509"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.33798882681564"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>common_plr_player_jump_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="461119039"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="common_plr_player_jump_01" ID="{9D6A6BF2-DDA7-4091-99AC-4E67AC87AFB7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="common_plr_flyingfish_glide" ID="{7BE85D50-A4ED-4755-A3C5-A55834C746CB}" ShortID="311247634">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EE29DA-23E4-444A-A257-03EBA0E86A95}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5E59002-7FF5-450C-A9A0-E68998F1C565}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="common_plr_flyingfish_glide_01" ID="{6144B4A7-9265-424D-9C22-AC49A2E645C5}" ShortID="172386312">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EE29DA-23E4-444A-A257-03EBA0E86A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5E59002-7FF5-450C-A9A0-E68998F1C565}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="common_plr_flyingfish_glide_01" ID="{CB0BD4DB-4397-4810-A70B-CBDAFAA94113}">
											<Language>SFX</Language>
											<AudioFile>common_plr_flyingfish_glide_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="576064279"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="common_plr_flyingfish_glide_01" ID="{CB0BD4DB-4397-4810-A70B-CBDAFAA94113}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="common_plr_flyingfish_glide_02" ID="{0D6D9242-A7B3-4242-8D34-12D2D9092583}" ShortID="1066169122">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EE29DA-23E4-444A-A257-03EBA0E86A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5E59002-7FF5-450C-A9A0-E68998F1C565}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="common_plr_flyingfish_glide_02" ID="{33DF80B5-371F-4820-B50D-CB3959C192CB}">
											<Language>SFX</Language>
											<AudioFile>common_plr_flyingfish_glide_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="861403366"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="common_plr_flyingfish_glide_02" ID="{33DF80B5-371F-4820-B50D-CB3959C192CB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="common_plr_flyingfish_glide_03" ID="{2C254178-5B94-44C4-93FF-CAD637E189A7}" ShortID="542973476">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EE29DA-23E4-444A-A257-03EBA0E86A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5E59002-7FF5-450C-A9A0-E68998F1C565}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="common_plr_flyingfish_glide_03" ID="{A7B6147B-2293-491B-B61F-918E8006202A}">
											<Language>SFX</Language>
											<AudioFile>common_plr_flyingfish_glide_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="425912349"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="common_plr_flyingfish_glide_03" ID="{A7B6147B-2293-491B-B61F-918E8006202A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Interactable" ID="{156CD5ED-9559-46E1-9691-DAD867FD460C}" ShortID="789167386">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EE29DA-23E4-444A-A257-03EBA0E86A95}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5E59002-7FF5-450C-A9A0-E68998F1C565}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="common_int_rock_roll_01" ID="{A6E671F1-FA3F-41AA-9B40-A9C5DE27DF90}" ShortID="228036680">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EE29DA-23E4-444A-A257-03EBA0E86A95}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5E59002-7FF5-450C-A9A0-E68998F1C565}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="common_int_rock_roll_01" ID="{A7A52C2B-254E-4BFB-8A32-8061040011A4}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.045391061452514"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0523743016759779"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="4.50768156424581"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>common_int_rock_roll_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="969708968"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="common_int_rock_roll_01" ID="{A7A52C2B-254E-4BFB-8A32-8061040011A4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="common_int_door_close_01" ID="{C1021FF5-F842-4025-AE62-1BE8586F324B}" ShortID="241281509">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EE29DA-23E4-444A-A257-03EBA0E86A95}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5E59002-7FF5-450C-A9A0-E68998F1C565}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="common_int_door_close_01" ID="{A33647A0-E123-41C9-BACD-E076B0A77F59}">
									<Language>SFX</Language>
									<AudioFile>common_int_door_close_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="502605611"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="common_int_door_close_01" ID="{A33647A0-E123-41C9-BACD-E076B0A77F59}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="common_int_door_open_01" ID="{3A26DE92-D088-4C0F-AF34-1A97AE229CA5}" ShortID="951302011">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EE29DA-23E4-444A-A257-03EBA0E86A95}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5E59002-7FF5-450C-A9A0-E68998F1C565}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="common_int_door_open_01" ID="{1CE53894-62B4-4AB8-B29A-8BE6CD858E2B}">
									<Language>SFX</Language>
									<AudioFile>common_int_door_open_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="875813910"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="common_int_door_open_01" ID="{1CE53894-62B4-4AB8-B29A-8BE6CD858E2B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="common_int_rock_impact" ID="{79232F33-87D6-4350-AD4F-F45E15D21E20}" ShortID="47156420">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EE29DA-23E4-444A-A257-03EBA0E86A95}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5E59002-7FF5-450C-A9A0-E68998F1C565}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="common_int_rock_impact_02" ID="{8CD070BE-A5CE-46AC-9088-BAB5F53D2FD8}" ShortID="814967881">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EE29DA-23E4-444A-A257-03EBA0E86A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5E59002-7FF5-450C-A9A0-E68998F1C565}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="common_int_rock_impact_02" ID="{38BAB85B-BDB1-48E3-8488-0F98568732BD}">
											<Language>SFX</Language>
											<AudioFile>common_int_rock_impact_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="981545624"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="common_int_rock_impact_02" ID="{38BAB85B-BDB1-48E3-8488-0F98568732BD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="common_int_rock_impact_03" ID="{9C5C5B29-F1E6-48B1-A3E8-CAF48AE1F449}" ShortID="724519593">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EE29DA-23E4-444A-A257-03EBA0E86A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5E59002-7FF5-450C-A9A0-E68998F1C565}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="common_int_rock_impact_03" ID="{84B9B127-4B90-46FB-9088-BA544BB16FA9}">
											<Language>SFX</Language>
											<AudioFile>common_int_rock_impact_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="450924752"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="common_int_rock_impact_03" ID="{84B9B127-4B90-46FB-9088-BA544BB16FA9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="common_int_rock_impact_01" ID="{664FF802-5340-4120-AA4C-4E12535B0CA2}" ShortID="58996500">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EE29DA-23E4-444A-A257-03EBA0E86A95}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5E59002-7FF5-450C-A9A0-E68998F1C565}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="common_int_rock_impact_01" ID="{209F74B7-7644-406E-A296-D90490F55CDD}">
											<Language>SFX</Language>
											<AudioFile>common_int_rock_impact_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1065205166"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="common_int_rock_impact_01" ID="{209F74B7-7644-406E-A296-D90490F55CDD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Environmental" ID="{F9462905-D239-428F-9059-4041FECC8086}" ShortID="569113685">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EE29DA-23E4-444A-A257-03EBA0E86A95}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5E59002-7FF5-450C-A9A0-E68998F1C565}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="common_env_water fall_flow_01" ID="{FEE5BA5E-A293-4412-B615-D0F269452CEB}" ShortID="493452825">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EE29DA-23E4-444A-A257-03EBA0E86A95}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E5E59002-7FF5-450C-A9A0-E68998F1C565}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="common_env_water fall_flow_01" ID="{13AAEC0D-F390-45E4-A336-9E2890904E02}">
									<Language>SFX</Language>
									<AudioFile>common_env_water fall_flow_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="673442626"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="common_env_water fall_flow_01" ID="{13AAEC0D-F390-45E4-A336-9E2890904E02}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
