<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E5E59002-7FF5-450C-A9A0-E68998F1C565}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E5E59002-7FF5-450C-A9A0-E68998F1C565}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{6654431A-2DE8-4F99-BEB0-96AB2D6239A4}" WorkUnitID="{8F4A8901-5810-419B-B8CE-FA9C0A410BD9}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
